SERVER=127.0.0.1                        # server IP
PORT=2222                               # port
CONNECT_TIMEOUT=5                       # connection timeout

APP_SERVER_DIST=./server/dist           # path to server dist folder
APP_CLIENT_DIST=./client/dist/app       # path to client dist folder
APP_SERVER_ZIP_PATH=./dist/server-app.zip        # server zip build path
APP_CLIENT_ZIP=./dist/app/client-app.zip         # client zip build path